<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>


    <ListView
        android:id="@+id/contentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <Button
        android:id="@+id/next"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="280dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Next"
        >
    </Button>
</RelativeLayout>
